# SPDX-FileCopyrightText: © 2026 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT
#

# Init flow
SETUP_TYPE=${SETUP_TYPE:-"AUTO"}
ENABLE_AUTO_UPDATE=${ENABLE_AUTO_UPDATE:-"TRUE"}

ADMIN_EMAIL=${ADMIN_EMAIL:-"admin@example.com"}
ADMIN_NAME=${ADMIN_NAME:-"BookStack Admin"}
ADMIN_PASS=${ADMIN_PASS:-"bookstack"}

DB_PORT=${DB_PORT:-"3306"}

UPLOADS_PATH=${UPLOADS_PATH:-"${DATA_PATH%/}/uploads/"}
THEMES_PATH=${THEMES_PATH:-"${DATA_PATH%/}/themes/"}

SITE_URL=${SITE_URL:-""}
STORAGE_TYPE=${STORAGE_TYPE:-"local"}

MAIL_DRIVER=${MAIL_DRIVER:-"smtp"}
MAIL_FROM=${MAIL_FROM:-""}
MAIL_FROM_NAME=${MAIL_FROM_NAME:-""}
MAIL_HOST=${MAIL_HOST:-""}
MAIL_PORT=${MAIL_PORT:-""}
MAIL_USERNAME=${MAIL_USERNAME:-""}
MAIL_PASSWORD=${MAIL_PASSWORD:-""}
MAIL_ENCRYPTION=${MAIL_ENCRYPTION:-""}
SMTP_HOST=${SMTP_HOST:-""}
SMTP_PORT=${SMTP_PORT:-""}
SMTP_USER=${SMTP_USER:-""}
SMTP_PASS=${SMTP_PASS:-""}
SMTP_ENCRYPTION=${SMTP_ENCRYPTION:-""}

ENABLE_SSO=${ENABLE_SSO:-"FALSE"}
APP_SSO_KEY=${APP_SSO_KEY:-""}
APP_SSO_DISCOVER=${APP_SSO_DISCOVER:-""}

ENABLE_LDAP_SYNC_USER=${ENABLE_LDAP_SYNC_USER:-"FALSE"}
LDAP_SYNC_BEGIN=${LDAP_SYNC_BEGIN:-"+0"}
LDAP_SYNC_INTERVAL=${LDAP_SYNC_INTERVAL:-"60"}

ENABLE_OPTIMIZE_IMAGES=${ENABLE_OPTIMIZE_IMAGES:-"TRUE"}
OPTIMIZE_IMAGES_BEGIN=${OPTIMIZE_IMAGES_BEGIN:-"0300"}
OPTIMIZE_IMAGES_INTERVAL=${OPTIMIZE_IMAGES_INTERVAL:-"1440"}

get_defaults_advanced
